<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-e8-oga">
                                <rect key="frame" x="117" y="283" width="168" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="zel-tM-cED"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="API1"/>
                                <connections>
                                    <action selector="API1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIu-Av-RUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-K5-x2A">
                                <rect key="frame" x="117" y="389" width="168" height="61"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="vhl-ad-NCN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="API2"/>
                                <connections>
                                    <action selector="API2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pl1-4G-Gp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-Yu-2Bq">
                                <rect key="frame" x="117" y="501" width="168" height="61"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="API3"/>
                                <connections>
                                    <action selector="API3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVp-dF-VDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNc-e8-oga" firstAttribute="leading" secondItem="xFL-K5-x2A" secondAttribute="leading" id="1Vo-Eq-NAH"/>
                            <constraint firstItem="xFL-K5-x2A" firstAttribute="trailing" secondItem="4Rl-Yu-2Bq" secondAttribute="trailing" id="E15-pF-4Sb"/>
                            <constraint firstItem="xFL-K5-x2A" firstAttribute="top" secondItem="FNc-e8-oga" secondAttribute="bottom" constant="45" id="RhJ-aq-86N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNc-e8-oga" secondAttribute="trailing" constant="105" id="Uqg-wj-S0e"/>
                            <constraint firstItem="FNc-e8-oga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="bjd-1q-ekI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Rl-Yu-2Bq" secondAttribute="bottom" constant="248" id="ccl-Kv-jWL"/>
                            <constraint firstItem="FNc-e8-oga" firstAttribute="trailing" secondItem="xFL-K5-x2A" secondAttribute="trailing" id="do7-DD-wSR"/>
                            <constraint firstItem="FNc-e8-oga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="e3s-eh-7om"/>
                            <constraint firstItem="4Rl-Yu-2Bq" firstAttribute="top" secondItem="xFL-K5-x2A" secondAttribute="bottom" constant="51" id="lCr-LX-ubG"/>
                            <constraint firstItem="xFL-K5-x2A" firstAttribute="leading" secondItem="4Rl-Yu-2Bq" secondAttribute="leading" id="tfH-Os-dMX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
